{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc-watch --onSuccess \"node --env-file=.env ./lib/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.19",
    "tsc-watch": "^6.3.1",
    "typescript": "^5.8.3"
  }
}
